# roulette-app

./: .gitignore  README.md  index.html  privacy.html
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/www/: index.html
android/app/src/main/java/com/roulette/casino/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: strings.xml  styles.xml
